.page {
    position: relative;
    height: 100%;
    color: rgb(255, 255, 255);
    overflow-y: scroll;
}

.headerBg {
    height: 260px;
    background-image: url('../assets/channel-content/header-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}

.body {
    position: relative;
    z-index: 1;
    background: url('../assets/background.jpg') no-repeat center center / cover;

    .container {
        margin: 0 3.5vw;
        position: relative;
        display: flex;
        padding-top: 60px;
        padding-bottom: 35px;
        border-bottom: 1px solid #343959;

        .avatar {
            position: absolute;
            left: 0;
            top: 0;
            transform: translateY(-75%);
            width: 160px;
            height: 160px;
            border-style: solid;
            border-image-slice: 1;
            border-width: 1px;
            border-image-source: linear-gradient(
                90deg,
                #d375ff 0%,
                #ffc240 16.43%,
                #649bff 34.14%,
                #ffc240 48.72%,
                #abdd42 62.78%,
                #07ffff 77.37%,
                #0f50c7 91.43%,
                #d375ff 100%
            );
            display: block;
            box-sizing: content-box;
            z-index: 555;
        }

        .hero {
            &_title {
                font-size: 30px;
                line-height: 42px;
                margin-bottom: 10px;
            }
            &_desc {
                max-width: 500px;
                font-size: 16px;
                line-height: 23px;
            }
            &_stats {
                display: grid;
                flex: 0 1 780px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 65px 65px;
                row-gap: 30px;
                column-gap: 37px;
                margin-left: 80px;
                margin-right: 20px;

                &__item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background: rgba(255, 255, 255, 0.05);
                    box-shadow: inset 2.40861px 2.40861px 16.2581px
                        rgba(255, 255, 255, 0.04);
                    backdrop-filter: blur(31.2294px);

                    .value {
                        font-size: 17px;
                        white-space: nowrap;
                    }
                    .key {
                        font-size: 13px;
                        color: rgba(255, 255, 255, 0.86);
                        white-space: nowrap;
                    }
                }
            }
            &_links {
                margin-left: auto;
                display: flex;
                align-items: flex-start;

                &__item {
                    padding: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;

                    &:hover {
                        background: #1a1b1c;
                    }
                }
            }
        }
    }

    .trade_bar {
        margin-top: 60px;
        margin-bottom: 25px;
        display: flex;

        &__search {
            width: max(280px, 16vw);
            position: relative;

            &::before {
                content: '';
                position: absolute;
                background: url('../assets/channel-content/icon-search.svg')
                    no-repeat center center / cover;
                left: 25px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 15px;
                height: 15px;
                cursor: pointer;
            }

            input {
                width: 100%;
                padding: 15px 15px 15px 50px;
                outline: none;
                background: #1a1b1c;
                border: none;
                color: white;
            }
        }

        &__tabs {
            display: flex;
            margin-left: 70px;
            margin-right: 50px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: inset 2.07405px 2.07405px 13.9998px
                rgba(255, 255, 255, 0.04);
            backdrop-filter: blur(26.8916px);

            &__item {
                padding: 7px 30px;
                display: flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;

                &.active {
                    background: linear-gradient(
                        273.52deg,
                        rgba(0, 234, 242, 0.2) -54.44%,
                        rgba(234, 0, 213, 0.2) 110.67%
                    );
                    backdrop-filter: blur(5.18512px);
                    border: 0.52px solid;
                    border-image-slice: 1;
                    border-image-source: linear-gradient(
                        90deg,
                        #ea00d5 -16.67%,
                        #7077e5 118.2%
                    );
                }
            }
        }

        &__refresh {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            color: #acacac;
            cursor: pointer;
        }
    }

    .showcase {
        display: flex;

        &__sidebar_left {
            align-self: flex-start;
            width: max(280px, 16vw);
            position: sticky;
            top: 25px;
            flex-grow: 0;
            flex-shrink: 0;
        }

        &__sidebar_right {
            align-self: flex-start;
            position: sticky;
            top: 25px;
            margin-left: auto;
            flex: 0 0 475px;
        }

        &__cards_list {
            flex-grow: 1;
            margin: 0 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        &__card_item {
            perspective: 1000px;
            width: calc((100% - 60px) / 4);
            @media (max-width: 1850px) {
                width: calc((100% - 40px) / 3);
            }
            @media (max-width: 1590px) {
                width: calc((100% - 20px) / 2);
            }
        }
    }

    .chart_list {
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px 20px 20px;
        .chart_item__candlestick {
            flex: 0 0 45%;
        }
        .chart_item__area {
            flex: 0 0 45%;
           
        }
    }
}
