.gainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 30px 30px;
}

.dropdowns {
    display: flex;
    gap: 12px;
    margin: 0 100px 30px;
    position: relative;
}

.content {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    &_buttons {
        display: flex;
        gap: 15px;
    }
}

@media (max-width: 5000px) {
    .gainer_tables {
        color: #fff;
        height: 100%;
        border-radius: 12px;
        overflow: hidden;
        .wrap_table {
            height: 100%;
            overflow-y: scroll;
        }
        .gainer_table {
            cursor: pointer;
            align-items: center;
            background: #000000;
            display: grid;
            grid-template-columns: 0.3fr 2.5fr 2fr 3fr 2fr;
            gap: 15px;
            transition: all 0.5s ease;
            .table_id {
                font-size: 24px;
            }

            .table_name {
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 4.5fr;
                &_logo {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
            .table_price {
                font-weight: bold;
            }
            .table_avg {
                color: #15ffab;
                display: grid;
                grid-template-columns: 0.6fr 2fr;
                &.loser {
                    color: #ff1515;
                }
                &_line {
                    justify-content: center;
                    height: 100%;
                    width: 300px;
                    object-fit: contain;
                }
            }
        }
        .header {
            padding: 20px 40px;
            border-radius: 12px;
            margin-bottom: 20px;
            color: #a9a9b7;
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
        }
        .body {
            font-weight: 400;
            font-size: 40px;
            line-height: 56px;
            padding: 30px 40px;
            &:first-child {
                border-top-right-radius: 12px;
                border-top-left-radius: 12px;
            }
            &:last-child {
                border-bottom-right-radius: 12px;
                border-bottom-left-radius: 12px;
            }
            &:hover {
                .table_price {
                    background: linear-gradient(
                        90.24deg,
                        #01eaf2 0.21%,
                        #3b65ff 57.08%,
                        #d70bda 102.91%
                    );
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                }
                background: #0d1218;
            }
            // &:hover {
            //     transform: scale(1.02);
            // }
        }
    }
    .gainer_content {
        height: calc(100vh - var(--h-header-footer) - 186px);
        padding: 0 4vw;
        .gainer_headers {
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 35px;
            .gainer_box {
                display: flex;
                gap: 23px;
                align-items: center;
                background: rgba(85, 85, 85, 0.14);
                backdrop-filter: blur(11.2278px);
                border-radius: 8px;
                border: 1px solid rgba(112, 119, 229, 0.5);
                padding: 22px 26px;
                cursor: pointer;
                &.active {
                    background: linear-gradient(
                        273.52deg,
                        rgba(0, 234, 242, 0.2) -54.44%,
                        rgba(234, 0, 213, 0.2) 110.67%
                    );
                    backdrop-filter: blur(11.0754px);
                }
                .gainer_icon {
                    width: 24px;
                    height: 24px;
                    &.last {
                        transform: rotate(90deg);
                    }
                }
            }
            .gainer_title {
                font-size: 22px;
                line-height: 32px;
                font-family: 'TT Octosquares';
            }
        }
        .gainer_tables {
            height: 100%;
            border-radius: 12px;
            .wrap_table {
                height: 75%;
                overflow-y: scroll;
            }
            .gainer_table {
                cursor: pointer;
                align-items: center;
                background: #000000;
                display: grid;
                grid-template-columns: 0.3fr 2.5fr 2fr 3fr 2fr;
                gap: 15px;
                transition: all 0.5s ease;
                .table_id {
                    font-size: 24px;
                }

                .table_name {
                    align-items: center;
                    display: grid;
                    grid-template-columns: 1fr 4.5fr;
                    &_logo {
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }
                .table_price {
                    font-weight: bold;
                }
                .table_avg {
                    color: #15ffab;
                    display: grid;
                    grid-template-columns: 0.6fr 2fr;
                    &.loser {
                        color: #ff1515;
                    }
                    &_line {
                        justify-content: center;
                        height: 100%;
                        width: 300px;
                        object-fit: contain;
                    }
                }
            }
            .header {
                padding: 20px 40px;
                border-radius: 12px;
                margin-bottom: 20px;
                color: #a9a9b7;
                font-weight: 400;
                font-size: 18px;
                line-height: 18px;
            }
            .body {
                font-weight: 400;
                font-size: 40px;
                line-height: 56px;
                padding: 30px 40px;
                &:first-child {
                    border-top-right-radius: 12px;
                    border-top-left-radius: 12px;
                }
                &:last-child {
                    border-bottom-right-radius: 12px;
                    border-bottom-left-radius: 12px;
                }
                &:hover {
                    .table_price {
                        background: linear-gradient(
                            90.24deg,
                            #01eaf2 0.21%,
                            #3b65ff 57.08%,
                            #d70bda 102.91%
                        );
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                    }
                    background: #0d1218;
                }
                // &:hover {
                //     transform: scale(1.02);
                // }
            }
        }
    }
}
@media (max-width: 2000px) {
    .gainer_tables {
        .gainer_table {
            .table_id {
                font-size: 16px;
            }

            .table_name {
                &_logo {
                    width: 33px;
                    height: 33px;
                }
            }
        }
        .header {
            padding: 13px 26px;
            margin-bottom: 10px;
            font-size: 13px;
            line-height: 13px;
        }
        .body {
            font-size: 26px;
            line-height: 38px;
            padding: 16px 26px;
        }
    }

    .gainer_content {
        .gainer_headers {
            gap: 17px;
            margin-bottom: 25px;
            .gainer_box {
                gap: 15px;
                padding: 14px 17px;
                .gainer_icon {
                    width: 16px;
                    height: 16px;
                }
            }
            .gainer_title {
                font-size: 17px;
                line-height: 23px;
                font-family: 'TT Octosquares';
            }
        }
        .gainer_tables {
            .gainer_table {
                .table_id {
                    font-size: 16px;
                }

                .table_name {
                    &_logo {
                        width: 33px;
                        height: 33px;
                    }
                }
            }
            .header {
                padding: 13px 26px;
                margin-bottom: 10px;
                font-size: 13px;
                line-height: 13px;
            }
            .body {
                font-size: 26px;
                line-height: 38px;
                padding: 16px 26px;
            }
        }
    }
}
